<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
    }

    header, nav, main, aside, footer {
      box-sizing: border-box;
    }

    header {
      text-align: center;
      background-color: #4ae8bb;
      padding: 20px;
      margin: 20px 10px;
      font-size: 32px;
      color: #5180bd;
    }

    nav {
      text-align: center;
      background-color: #43ab8d;
      padding: 15px;
      margin: -15px 10px 15px;
      font-size: 20px;
      color: #5180bd;
    }

    main {
      text-align: center;
      background-color: #3b806c;
      padding: 20px;
      margin: -20px 10px 20px;
    }

    img {
      max-width: 100%;
      height: auto;
      display: block;
      margin: 20px auto;
      border-radius: 8px;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    }

    aside {
      text-align: center;
      background-color: #336959;
      padding: 20px;
      margin: -20px 10px 20px;
      border-radius: 8px;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    }

    footer {
      background-color: #203d35;
      padding: 20px;
      text-align: center;
      font-size: 24px;
      color: #f4f4f4;
      margin: 20px 10px;
    }

    @media (max-width: 768px) {
      header, nav, main, aside, footer {
        margin: 10px;
      }
    }
  </style>
  <title>RWA zadaca</title>
</head>
<body>
  <header>
    <h1><b>3.Zadaca</b></h1>
  </header>
  <nav>
    <h1><a href="https://fsre.sum.ba/racunarstvo" style="color: #5180bd; text-decoration: none;">FSRE</a></h1>
  </nav>
  <main>
    <h1>Racunarstvo</h1>
    <img src="image.jpg" alt="Sample Image">
  </main>
  <aside>
    <h1>Aside</h1>
  </aside>
  <footer>
    <h1>Footer</h1>
  </footer>
</body>
</html>
